# NaverMapSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jsy/test/navermapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jsy/test/navermapsample/: NaverMapSampleApplication.kt
app/src/main/java/jsy/test/navermapsample/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt  OnBackPressedListener.kt  SingleLiveEvent.kt
app/src/main/java/jsy/test/navermapsample/model/api/: EVSCApi.kt  EVSCRepository.kt  NaverDirectApi.kt  NaverDirectRepository.kt  TestRepository.kt
app/src/main/java/jsy/test/navermapsample/model/data/: EVCSResponse.kt  EVChargingStation.kt  Items.kt
app/src/main/java/jsy/test/navermapsample/model/data/evcs/: EVCSItems.kt  EVCSResponse.kt  EVChargingStation.kt
app/src/main/java/jsy/test/navermapsample/model/data/naver/direct/: NaverDirectGuide.kt  NaverDirectResponse.kt  NaverDirectRouteData.kt  NaverDirectSection.kt  NaverDirectSummary.kt  NaverDirectTrafast.kt  RouteSearchResult.kt
app/src/main/java/jsy/test/navermapsample/model/data/naver/direct/deserializer/: LatLngDeserializer.kt  LatLngListDeserializer.kt
app/src/main/java/jsy/test/navermapsample/model/database/: DataBaseConverter.kt  DatabaseConfig.kt  DatabaseModule.kt  MaasDatabase.kt
app/src/main/java/jsy/test/navermapsample/model/database/dao/: RouteHistoryDao.kt
app/src/main/java/jsy/test/navermapsample/model/database/entity/: RouteHistory.kt
app/src/main/java/jsy/test/navermapsample/model/repository/: EVCSRepository.kt  EVCSRepositoryImpl.kt  LocalRepository.kt  NaverDirectRepository.kt  NaverDirectRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/jsy/test/navermapsample/module/: RetrofitModule.kt  TestRetrofitModule.kt
app/src/main/java/jsy/test/navermapsample/ui/activity/: MainActivity.kt
app/src/main/java/jsy/test/navermapsample/ui/fragment/: NaverMapFragment.kt  SavedPathFragment.kt  SecondFragment.kt
app/src/main/java/jsy/test/navermapsample/ui/recycler/view/saved/: SavedRecyclerViewAdapter.kt
app/src/main/java/jsy/test/navermapsample/util/network/: ApiConfig.kt  RetrofitClient.kt
app/src/main/java/jsy/test/navermapsample/util/noti/: SampleNotificationUtils.kt
app/src/main/java/jsy/test/navermapsample/util/notification/: PathNotificationManager.kt
app/src/main/java/jsy/test/navermapsample/viewmodels/: MainViewModel.kt  NaverMapViewModel.kt  SavedPathViewmodel.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_naver_map.xml  fragment_saved_path.xml  fragment_second.xml  item_path.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jsy/test/navermapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
